# GoogleSuggestions

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lmarczak/googlesuggestions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lmarczak/googlesuggestions/: App.java  MainActivity.java  PoiAdapter.java  PoiSequence.java  RxSuggestor.java  SearchViewEmitter.java  TextEmitter.java
app/src/main/res/layout/: activity_main.xml  poi_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lmarczak/googlesuggestions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
