apply plugin: 'com.android.application'

def google_services_version = "9.4.0"
def sdkToolsVersion= "22.0.0"
android {
    compileSdkVersion 22
    buildToolsVersion sdkToolsVersion

    defaultConfig {
        applicationId "com.example.lmarczak.googlesuggestions"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$sdkToolsVersion"

    compile "com.android.support:cardview-v7:$sdkToolsVersion"
    compile "com.android.support:recyclerview-v7:$sdkToolsVersion"

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile "com.google.android.gms:play-services-maps:$google_services_version"
    compile "com.google.android.gms:play-services-places:$google_services_version"
    compile "com.google.android.gms:play-services-location:$google_services_version"
    compile "com.google.android.gms:play-services-identity:$google_services_version"
}
